# MJC_Module4

./: README.md  pom.xml
src/main/java/com/epam/esm/persistence/configuration/: ApplicationConfig.java
src/main/java/com/epam/esm/persistence/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/persistence/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/persistence/repository/exception/: DuplicateNameException.java  NotEnoughDataForRegistrationException.java
src/main/java/com/epam/esm/persistence/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/esm/persistence/util/: GiftCertificateCriteriaBuilder.java  GiftCertificateQueryParameter.java  OrderType.java  SortType.java
src/main/java/com/epam/esm/service/configuration/: ServiceConfiguration.java
src/main/java/com/epam/esm/service/dto/: AuthenticationRequestDto.java  GiftCertificateDTOs.java  GiftCertificateDto.java  OrderDto.java  RegistrationUserDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/service/exception/: IncorrectParameterValueException.java  InvalidDataException.java  NotExistEntityException.java
src/main/java/com/epam/esm/service/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/service/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/service/util/: CreateParameterOrder.java  OrderValidator.java  Page.java  SecurityValidator.java  UserValidator.java
src/main/java/com/epam/esm/web/: Module4Application.java
src/main/java/com/epam/esm/web/configuration/: SecurityConfig.java
src/main/java/com/epam/esm/web/controller/: AuthenticationController.java  GiftCertificateController.java  HATEOASController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/web/exception/: InvalidTokenException.java  RemoveCertificateException.java  TokenExpiredException.java  UserAlreadyExistException.java
src/main/java/com/epam/esm/web/exceptionHandler/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/epam/esm/web/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
src/main/resources/: application.properties
src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
